[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = tests.py test_*.py *_tests.py
testpaths = tests apps e2e_tests
addopts = -v --tb=short --strict-markers --disable-warnings
markers =
    django_db: mark test to use django database
    e2e: mark test as end-to-end test
    slow: mark test as slow running
django_find_project = false